CHANGE DETECTION SUMMARY
Time: 2026-06-23 11:55:03

Critical changes: 0
Important changes: 16
Info changes: 1

IMPORTANT:
[IMPORTANT] ALPHA | MOMENTUM|BULL|VOLATILE|BULL|VIX_EXTREME | SCORE_JUMP | Score=107.545 -> Score=110.036
[IMPORTANT] ALPHA | MOMENTUM|BULL|VOLATILE|BULL|VIX_HIGH | SCORE_JUMP | Score=68.593 -> Score=70.679
[IMPORTANT] ALPHA | MOMENTUM|HIGH_VOLATILITY|NORMAL|BULL|VIX_LOW | SCORE_JUMP | Score=66.718 -> Score=68.411
[IMPORTANT] ALPHA | MOMENTUM|HIGH_VOLATILITY|VOLATILE|BULL|VIX_LOW | SCORE_JUMP | Score=143.114 -> Score=146.428
[IMPORTANT] ALPHA | OVERBOUGHT|HIGH_VOLATILITY|NORMAL|BULL|VIX_HIGH | SCORE_JUMP | Score=85.477 -> Score=87.123
[IMPORTANT] ALPHA | OVERSOLD|HIGH_VOLATILITY|NORMAL|HIGH_VOL|VIX_EXTREME | SCORE_JUMP | Score=526.446 -> Score=543.764
[IMPORTANT] ALPHA | OVERSOLD|SIDEWAYS|NORMAL|SIDEWAYS|VIX_EXTREME | SCORE_JUMP | Score=85.257 -> Score=87.374
[IMPORTANT] ALPHA | PANIC|BEAR|VOLATILE|BEAR|VIX_EXTREME | SCORE_JUMP | Score=165.668 -> Score=169.556
[IMPORTANT] ALPHA | PANIC|BULL|VOLATILE|BULL|VIX_HIGH | SCORE_JUMP | Score=67.192 -> Score=69.047
[IMPORTANT] ALPHA | PANIC|HIGH_VOLATILITY|VOLATILE|BULL|VIX_LOW | SCORE_JUMP | Score=292.017 -> Score=298.355

INFO:
[INFO] MARKET_STATE | PositiveScore | POSITIVE_CHANGE | 2.00 -> 4.00