CHANGE DETECTION SUMMARY
Time: 2026-06-20 11:43:18

Critical changes: 0
Important changes: 21
Info changes: 1

IMPORTANT:
[IMPORTANT] ALPHA | MOMENTUM|BULL|VOLATILE|BULL|VIX_EXTREME | SCORE_JUMP | Score=87.885 -> Score=90.977
[IMPORTANT] ALPHA | MOMENTUM|BULL|VOLATILE|BULL|VIX_HIGH | SCORE_JUMP | Score=51.804 -> Score=54.531
[IMPORTANT] ALPHA | MOMENTUM|HIGH_VOLATILITY|NORMAL|BULL|VIX_LOW | SCORE_JUMP | Score=53.198 -> Score=55.352
[IMPORTANT] ALPHA | MOMENTUM|HIGH_VOLATILITY|VOLATILE|BULL|VIX_LOW | SCORE_JUMP | Score=116.698 -> Score=120.866
[IMPORTANT] ALPHA | MOMENTUM|INSUFFICIENT_HISTORY|VOLATILE|BULL|VIX_LOW | SCORE_JUMP | Score=67.745 -> Score=69.638
[IMPORTANT] ALPHA | OVERBOUGHT|HIGH_VOLATILITY|NORMAL|BULL|VIX_HIGH | SCORE_JUMP | Score=72.894 -> Score=74.834
[IMPORTANT] ALPHA | OVERSOLD|HIGH_VOLATILITY|NORMAL|HIGH_VOL|VIX_EXTREME | SCORE_JUMP | Score=385.570 -> Score=408.425
[IMPORTANT] ALPHA | OVERSOLD|SIDEWAYS|NORMAL|SIDEWAYS|VIX_EXTREME | SCORE_JUMP | Score=68.098 -> Score=70.833
[IMPORTANT] ALPHA | PANIC|BEAR|VOLATILE|BEAR|VIX_EXTREME | SCORE_JUMP | Score=134.809 -> Score=139.672
[IMPORTANT] ALPHA | PANIC|BULL|VOLATILE|BULL|VIX_HIGH | SCORE_JUMP | Score=52.840 -> Score=55.133

INFO:
[INFO] MARKET_STATE | PositiveScore | POSITIVE_CHANGE | 0.00 -> 6.00