CHANGE DETECTION SUMMARY
Time: 2026-06-22 12:22:31

Critical changes: 0
Important changes: 18
Info changes: 0

IMPORTANT:
[IMPORTANT] ALPHA | MOMENTUM|BULL|VOLATILE|BULL|VIX_EXTREME | SCORE_JUMP | Score=102.356 -> Score=104.995
[IMPORTANT] ALPHA | MOMENTUM|BULL|VOLATILE|BULL|VIX_HIGH | SCORE_JUMP | Score=64.266 -> Score=66.463
[IMPORTANT] ALPHA | MOMENTUM|HIGH_VOLATILITY|NORMAL|BULL|VIX_LOW | SCORE_JUMP | Score=63.171 -> Score=64.965
[IMPORTANT] ALPHA | MOMENTUM|HIGH_VOLATILITY|VOLATILE|BULL|VIX_LOW | SCORE_JUMP | Score=136.119 -> Score=139.684
[IMPORTANT] ALPHA | MOMENTUM|INSUFFICIENT_HISTORY|VOLATILE|BULL|VIX_LOW | SCORE_JUMP | Score=76.499 -> Score=78.082
[IMPORTANT] ALPHA | OVERBOUGHT|HIGH_VOLATILITY|NORMAL|BULL|VIX_HIGH | SCORE_JUMP | Score=82.098 -> Score=83.809
[IMPORTANT] ALPHA | OVERBOUGHT|SIDEWAYS|NORMAL|SPY_INSUFFICIENT_HISTORY|VIX_UNAVAILABLE | SCORE_JUMP | Score=57.497 -> Score=59.057
[IMPORTANT] ALPHA | OVERSOLD|HIGH_VOLATILITY|NORMAL|HIGH_VOL|VIX_EXTREME | SCORE_JUMP | Score=490.113 -> Score=508.521
[IMPORTANT] ALPHA | OVERSOLD|SIDEWAYS|NORMAL|SIDEWAYS|VIX_EXTREME | SCORE_JUMP | Score=80.757 -> Score=83.016
[IMPORTANT] ALPHA | PANIC|BEAR|VOLATILE|BEAR|VIX_EXTREME | SCORE_JUMP | Score=157.506 -> Score=161.625