CHANGE DETECTION SUMMARY
Time: 2026-06-18 10:37:23

Critical changes: 0
Important changes: 22
Info changes: 0

IMPORTANT:
[IMPORTANT] ALPHA | MOMENTUM|BULL|VOLATILE|BULL|VIX_HIGH | NEW_PATTERN |  -> Rank=19, Score=31.3351
[IMPORTANT] ALPHA | PANIC|BULL|VOLATILE|SIDEWAYS|VIX_EXTREME | DROPPED_PATTERN | Rank=20, Score=28.2268 -> 
[IMPORTANT] ALPHA | MOMENTUM|BEAR|VOLATILE|BEAR|VIX_EXTREME | SCORE_JUMP | Score=29.038 -> Score=30.831
[IMPORTANT] ALPHA | MOMENTUM|BULL|VOLATILE|BULL|VIX_EXTREME | SCORE_JUMP | Score=61.116 -> Score=65.753
[IMPORTANT] ALPHA | MOMENTUM|HIGH_VOLATILITY|NORMAL|BULL|VIX_LOW | SCORE_JUMP | Score=33.814 -> Score=37.317
[IMPORTANT] ALPHA | MOMENTUM|HIGH_VOLATILITY|VOLATILE|BULL|VIX_LOW | SCORE_JUMP | Score=80.238 -> Score=86.742
[IMPORTANT] ALPHA | MOMENTUM|INSUFFICIENT_HISTORY|VOLATILE|BULL|VIX_LOW | SCORE_JUMP | Score=46.360 -> Score=51.768
[IMPORTANT] ALPHA | OVERBOUGHT|HIGH_VOLATILITY|NORMAL|BULL|VIX_HIGH | SCORE_JUMP | Score=57.464 -> Score=59.924
[IMPORTANT] ALPHA | OVERBOUGHT|SIDEWAYS|NORMAL|SPY_INSUFFICIENT_HISTORY|VIX_UNAVAILABLE | SCORE_JUMP | Score=32.506 -> Score=35.739
[IMPORTANT] ALPHA | OVERSOLD|HIGH_VOLATILITY|NORMAL|HIGH_VOL|VIX_EXTREME | SCORE_JUMP | Score=171.612 -> Score=211.355