==================================================
MINI CUBE DAILY REPORT
==================================================

Generated: 2026-06-20 11:43:27

MARKET STATE
------------------------------
Market State: TENSE_BULL
SPY Regime: BULL
VIX State: VIX_ELEVATED

TOP SIGNALS
------------------------------
GDX | PANIC | HIGH_VOLATILITY | Score=65.0
IRDM | PANIC | HIGH_VOLATILITY | Score=65.0
^VIX | PANIC | HIGH_VOLATILITY | Score=65.0
SLV | PANIC | HIGH_VOLATILITY | Score=65.0
PERSISTENT | PANIC | BEAR | Score=60.0
LMT | PANIC | BEAR | Score=60.0
TCS | PANIC | BEAR | Score=60.0
INFY | PANIC | BEAR | Score=60.0
NOC | PANIC | BEAR | Score=60.0
RVNL | PANIC | BEAR | Score=60.0

LIVE PATTERN MATCHES
------------------------------
BEL | Alpha=12.88 | WinRate=52.29%
QQQ | Alpha=12.88 | WinRate=52.29%
SBIN | Alpha=12.88 | WinRate=52.29%
JPM | Alpha=12.24 | WinRate=55.48%
BAC | Alpha=12.24 | WinRate=55.48%
SUZLON | Alpha=2.44 | WinRate=52.13%
YESBANK | Alpha=1.19 | WinRate=52.15%
AAPL | Alpha=1.19 | WinRate=52.15%
RKLB | Alpha=19.81 | WinRate=46.76%
ETH-USD | Alpha=19.81 | WinRate=46.76%

RECOMMENDATIONS
------------------------------
AMD | WATCH | Score=7.88
TSLA | WATCH | Score=7.88
BAC | WATCH | Score=4.29
JPM | WATCH | Score=4.29
GS | WATCH | Score=4.29
V | NEUTRAL | Score=2.66
JNJ | NEUTRAL | Score=1.41
AMZN | AVOID | Score=-1.5
AAPL | AVOID | Score=-1.78
NFLX | AVOID | Score=-2.18

MODEL PORTFOLIO
------------------------------
AMD | 25.94%
TSLA | 25.94%
BAC | 16.04%
JPM | 16.04%
GS | 16.04%

OPEN PAPER TRADES
------------------------------
NFLX | PANIC | Entry=80.34
GDX | PANIC | Entry=82.51
IRDM | PANIC | Entry=44.57

CLOSED TRADES
------------------------------
ETH-USD | -2.0% | STOP_HIT
RKLB | 2.0% | TARGET_HIT
^VIX | -2.0% | STOP_HIT
ETH-USD | 1.58% | SIGNAL_FLIP
GDX | 2.0% | TARGET_HIT

==================================================