PIPELINE CONSISTENCY AUDIT
Generated: 2026-06-23 13:00:57

FILE TIMES
latest: 2026-06-23 11:54:40
live_patterns: 2026-06-23 12:21:18
institutional: 2026-06-23 12:21:25
trade_signals: 2026-06-23 11:55:13
market_state: 2026-06-23 11:54:35
live_monitor_state: 2026-06-23 13:00:49

MARKET STATE CHECK
market_state.csv latest state: TENSE_BULL
live_monitor_state.csv state: TENSE_BULL
Market state mismatch: False

TICKER CONSISTENCY
Rows checked: 56
Signal mismatches: 0
Regime mismatches: 0
Pattern mismatches: 0
Rows needing check: 0

Saved audit -> data/pipeline_consistency_audit.csv