DUPLICATE AUDIT
--------------------
Duplicate Date/Ticker rows: 0

TOP TICKERS
--------------------
BTC-USD | Rows=4292 | 2.06%
^VIX | Rows=4141 | 1.99%
QQQ | Rows=4140 | 1.99%
AMD | Rows=4140 | 1.99%
LMT | Rows=4140 | 1.99%
MA | Rows=4140 | 1.99%
MCD | Rows=4140 | 1.99%
MSFT | Rows=4140 | 1.99%
NOC | Rows=4140 | 1.99%
NVDA | Rows=4140 | 1.99%
RTX | Rows=4140 | 1.99%
IRDM | Rows=4140 | 1.99%
SLV | Rows=4140 | 1.99%
SPY | Rows=4140 | 1.99%
USO | Rows=4140 | 1.99%
V | Rows=4140 | 1.99%
WMT | Rows=4140 | 1.99%
XOM | Rows=4140 | 1.99%
JPM | Rows=4140 | 1.99%
AAPL | Rows=4140 | 1.99%

VALIDATED PATTERN QUALITY
--------------------
96.82 | PANIC|HIGH_VOLATILITY|VOLATILE|HIGH_VOL|VIX_EXTREME | Trades=858 | Tickers=53 | Top=^VIX (4.66%)
96.55 | PANIC|SIDEWAYS|VOLATILE|SIDEWAYS|VIX_EXTREME | Trades=531 | Tickers=52 | Top=SPY (5.27%)
96.22 | OVERSOLD|SIDEWAYS|NORMAL|SIDEWAYS|VIX_ELEVATED | Trades=524 | Tickers=51 | Top=HD (8.59%)
96.22 | PANIC|SIDEWAYS|VOLATILE|BULL|VIX_HIGH | Trades=717 | Tickers=53 | Top=AMZN (4.46%)
96.21 | PANIC|BULL|VOLATILE|BULL|VIX_HIGH | Trades=683 | Tickers=53 | Top=AAPL (4.25%)
96.16 | MOMENTUM|SIDEWAYS|NORMAL|SIDEWAYS|VIX_HIGH | Trades=678 | Tickers=54 | Top=SPY (6.05%)
96.13 | MOMENTUM|HIGH_VOLATILITY|VOLATILE|HIGH_VOL|VIX_EXTREME | Trades=917 | Tickers=53 | Top=NVDA (3.82%)
96.09 | MOMENTUM|BEAR|VOLATILE|SIDEWAYS|VIX_HIGH | Trades=565 | Tickers=53 | Top=SUZLON (4.78%)
96.07 | PANIC|SIDEWAYS|NORMAL|SIDEWAYS|VIX_HIGH | Trades=786 | Tickers=53 | Top=SPY (6.62%)
96.05 | OVERBOUGHT|BULL|NORMAL|BULL|VIX_ELEVATED | Trades=1954 | Tickers=53 | Top=QQQ (5.83%)
96.0 | MOMENTUM|SIDEWAYS|NORMAL|SIDEWAYS|VIX_ELEVATED | Trades=844 | Tickers=54 | Top=SPY (5.45%)
95.99 | MOMENTUM|SIDEWAYS|VOLATILE|SIDEWAYS|VIX_HIGH | Trades=1303 | Tickers=56 | Top=NMDC (4.53%)
95.96 | PANIC|BULL|NORMAL|SIDEWAYS|VIX_ELEVATED | Trades=515 | Tickers=50 | Top=V (6.41%)
95.85 | MOMENTUM|SIDEWAYS|VOLATILE|SIDEWAYS|VIX_ELEVATED | Trades=1484 | Tickers=55 | Top=AMZN (3.64%)
95.79 | MOMENTUM|BULL|NORMAL|SIDEWAYS|VIX_ELEVATED | Trades=668 | Tickers=50 | Top=MCD (4.34%)
95.76 | PANIC|BULL|VOLATILE|SIDEWAYS|VIX_HIGH | Trades=686 | Tickers=52 | Top=COP (4.66%)
95.73 | MOMENTUM|BULL|VOLATILE|BULL|VIX_HIGH | Trades=1078 | Tickers=52 | Top=NVDA (3.9%)
95.69 | MOMENTUM|BULL|VOLATILE|SIDEWAYS|VIX_ELEVATED | Trades=1166 | Tickers=50 | Top=V (3.69%)
95.68 | PANIC|SIDEWAYS|VOLATILE|SIDEWAYS|VIX_HIGH | Trades=1938 | Tickers=55 | Top=QQQ (4.39%)
95.67 | PANIC|SIDEWAYS|VOLATILE|SIDEWAYS|VIX_ELEVATED | Trades=1632 | Tickers=54 | Top=AMD (3.55%)
