MARKET DATA
--------------------
Rows: 208,074
Unique Tickers: 56
Start Date: 2010-01-04
End Date: 2026-06-18

PATTERN VALIDATION
--------------------
Total Patterns: 353
Validated Patterns: 160

TOP SAMPLE SIZE PATTERNS
--------------------
OVERBOUGHT|BULL|NORMAL|BULL|VIX_LOW | Trades=4174 | WinRate=56.01% | Avg10D=0.49%
MOMENTUM|BULL|VOLATILE|BULL|VIX_LOW | Trades=4026 | WinRate=53.90% | Avg10D=1.07%
MOMENTUM|BULL|VOLATILE|BULL|VIX_ELEVATED | Trades=2968 | WinRate=54.99% | Avg10D=0.96%
MOMENTUM|BULL|NORMAL|BULL|VIX_LOW | Trades=2697 | WinRate=54.06% | Avg10D=0.56%
MOMENTUM|SIDEWAYS|VOLATILE|BULL|VIX_LOW | Trades=2339 | WinRate=53.66% | Avg10D=0.59%
PANIC|SIDEWAYS|VOLATILE|BULL|VIX_LOW | Trades=2094 | WinRate=52.10% | Avg10D=0.56%
MOMENTUM|HIGH_VOLATILITY|VOLATILE|BULL|VIX_LOW | Trades=2085 | WinRate=50.98% | Avg10D=2.62%
MOMENTUM|SIDEWAYS|VOLATILE|BULL|VIX_ELEVATED | Trades=2065 | WinRate=50.12% | Avg10D=0.16%
PANIC|SIDEWAYS|VOLATILE|BULL|VIX_ELEVATED | Trades=2033 | WinRate=48.99% | Avg10D=0.32%
PANIC|HIGH_VOLATILITY|VOLATILE|BULL|VIX_LOW | Trades=2005 | WinRate=52.52% | Avg10D=3.23%

BEST VALIDATED PATTERNS
--------------------
OVERSOLD|HIGH_VOLATILITY|NORMAL|HIGH_VOL|VIX_EXTREME | Trades=39 | Avg10D=13.24% | PValue=0.00179
OVERBOUGHT|HIGH_VOLATILITY|NORMAL|SIDEWAYS|VIX_HIGH | Trades=49 | Avg10D=6.25% | PValue=0.00047
OVERBOUGHT|SIDEWAYS|NORMAL|SPY_INSUFFICIENT_HISTORY|VIX_UNAVAILABLE | Trades=41 | Avg10D=5.23% | PValue=0.00137
OVERBOUGHT|SIDEWAYS|NORMAL|SIDEWAYS|VIX_EXTREME | Trades=34 | Avg10D=4.99% | PValue=0.00355
PANIC|HIGH_VOLATILITY|VOLATILE|HIGH_VOL|VIX_EXTREME | Trades=858 | Avg10D=4.13% | PValue=0.00000
PANIC|HIGH_VOLATILITY|VOLATILE|SIDEWAYS|VIX_LOW | Trades=178 | Avg10D=4.07% | PValue=0.00000
MOMENTUM|HIGH_VOLATILITY|VOLATILE|SIDEWAYS|VIX_LOW | Trades=198 | Avg10D=4.04% | PValue=0.00000
MOMENTUM|INSUFFICIENT_HISTORY|VOLATILE|BULL|VIX_LOW | Trades=213 | Avg10D=3.79% | PValue=0.00000
OVERSOLD|HIGH_VOLATILITY|NORMAL|SIDEWAYS|VIX_ELEVATED | Trades=56 | Avg10D=3.78% | PValue=0.00018
PANIC|BULL|NORMAL|SIDEWAYS|VIX_EXTREME | Trades=53 | Avg10D=3.75% | PValue=0.00027
